MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    x:Class="TestApp.MainPage"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(TextBlock.FontSize)" Value="36"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF0819C6" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MessageTextBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="MessageTextBlock.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FFEC1818" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MessageTextBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="52" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <AutoSuggestBox Name="MyAutoSuggestBox" 
                        Margin="20,0,1,20"
                        Grid.Row="2" 
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        QueryIcon="Find"                      
                        PlaceholderText="Rechercher" 
                        Width="Auto" 
                        TextChanged="MyAutoSuggestBox_TextChanged" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
        <TextBlock Name="MessageTextBlock"
                   Text="Sample TextBlock"
                    Grid.Row="0" 
                    Grid.Column="0" Margin="9,0,-10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" 
                   />
    </Grid>
</Page>
